# Should be the same as the kerberos realm but in lowercase
CELL_NAME=example.com

# Be sure that the KDC supports this encryption type.
# If you need to use encryption types that are no supported by the KDC change the SUPPORTED_ENCRYPTION_TYPES in the kerberos.env
# This will ensure the KDC will support them.
ENCRYPTION_TYPES=aes256-cts-hmac-sha1-96:normal

AFSADMIN_PRINCIPAL=afsadmin/admin
AFSADMIN_PASSWORD=bRp1rr4zwZsxYhVtEXVM0pJfGqpuFYCsto5kl2vSNng9f2wiUSilJhr2Fcqh
